# JNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yalemang/jnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalemang/jnews/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yalemang/jnews/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yalemang/jnews/ui/main/: HomeFragment.kt  MineFragment.kt  VideoFragment.kt
app/src/main/java/com/yalemang/jnews/ui/main/adapter/: MainPageAdapter.kt
app/src/main/java/com/yalemang/jnews/ui/main/page/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yalemang/jnews/ui/main/page/home/adapter/: HomeAdapter.kt
app/src/main/res/drawable/: bg_border.xml  ic_search.xml  nav_home.xml  nav_home_green.xml  nav_mine.xml  nav_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yalemang/jnews/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/yalemang/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/java/com/yalemang/baselib/: MMKVHelper.kt
baselib/src/main/java/com/yalemang/baselib/base/: BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
baselib/src/main/java/com/yalemang/baselib/utils/: LogUtils.kt
baselib/src/test/java/com/yalemang/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/yalemang/net/: ExampleInstrumentedTest.kt
net/src/main/java/com/yalemang/net/: ApiService.kt  CommonBean.kt  HomeBean.kt  NetManager.kt
net/src/main/java/com/yalemang/net/bean/: CommonBean.kt  HomeBean.kt
net/src/test/java/com/yalemang/net/: ExampleUnitTest.kt
